import React from "react"
import styled from "styled-components"


import close from "../../image/closeIcon.svg";

function AgreementModal(props) {

    const CloseModal = () => {
        props.close(false);
      };

    return(
        <>
            <AgreementBackgroundWrap>
                <JustRelative>
                    <AgreementWrap>
                    <CloseWrap>
                        <CloseBtn src={close} onClick={CloseModal} />
                    </CloseWrap>
                        <TextWrap>
                            <TextSpot>renDev(이하 랑데브)는 법령상 허용되는 한도 내에서 서비스와 관련하여 본 약관에 명시되지 않은 구체적인 사항에 대한 약정이나 보증을 하지 않습니다. 
                            랑데브 서비스에 속한 콘텐츠, 서비스의 특정 기능, 서비스의 이용 가능성에 대하여 어떠한 약정이나 보증을 하는 것이 아니며, 랑데브 서비스를 있는 그대로 제공할 뿐입니다. 
                            특히, 랑데브에서는 일반 회원과 기술자 회원간의 연결만 중재할 뿐, 그 사이 이루어지는 계약에 대해서는 어떠한 책임도 지지 않습니다.</TextSpot>
                        </TextWrap>
                        <BoldTextTitle>서비스 이용약관(필수)</BoldTextTitle>
                        <TextContentWrap>
                            <TextAllSpot>
                                <BoldText>제1조 목적</BoldText>
                                <ul>
                                    <li>
                                    이 약관은 ‘renDev’(이하 “랑데브”) 가 운영하는 서비스와 관련하여 “커뮤니티”와 이용자의 권리, 의무, 책임사항의 규정을 목적으로 합니다.
                                    </li>
                                </ul>
                                <br/>
                                <BoldText>제2조 용어의 정의</BoldText>
                                <ol>
                                    <li>회원 : 사이트의 약관에 동의하고 개인정보를 제공하여 회원등록을 한 자로서, 
                                        사이트와의 이용계약을 체결하고 사이트를 이용하는 이용자를 말합니다. </li>
                                    <li>이용협약 : 사이트 이용과 관련하여 사이트와 회원간에 체결 하는 협약을 말합니다.</li>
                                    <li>회원 이메일(이하 "ID") : 회원의 식별과 회원의 서비스 이용을 위하여 회원별로 부여하는 
                                        고유한 문자와 숫자의 조합을 말합니다.</li>
                                    <li>비밀번호 : 회원이 부여받은 ID와 일치된 회원임을 확인하고 회원의 권익보호를 위하여 
                                        회원이 선정한 문자와 숫자, 특수문자의 조합을 말합니다.</li>
                                    <li>운영자 : 서비스에 웹페이지를 개설하여 운영하는 개발자를 말합니다.</li>
                                    <li>게시물: “회원”이 “서비스”를 이용하는데 있어 온오프라인의 “서비스”상에 업로드 또는 다운로드되거나 표시되는 
                                        부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 모든 정보 형태의 글, 사진, 동영상, 그래픽, 음성 및 각종 파일과 링크 등을 의미합니다.</li>
                                    <li>해지 : 회원이 이용계약을 해약하는 것을 말합니다.</li>
                                </ol>
                                <br/>
                                <BoldText>제3조 약관외 준칙</BoldText>
                                <ul>
                                    <li>운영자는 필요한 경우 별도로 운영정책을 공지 안내할 수 있으며, 본 약관과 운영정책이 중첩될 경우 운영정책이 우선 적용됩니다.</li>
                                </ul>
                                <br/>
                                <BoldText>제4조 이용계약 체결</BoldText>
                                <ol>
                                    <li>이용계약은 회원으로 등록하여 사이트를 이용하려는 자의 본 약관 내용에 대한 동의와 가입신청에 대하여 운영자의 이용 승낙으로 성립합니다.</li>
                                    <li>회원으로 등록하여 서비스를 이용하려는 자는 사이트 가입신청시 본 약관을 읽고 아래에 있는 "동의합니다"를 선택하는 것으로 본 약관에 대한 동의 의사 표시를 합니다.</li>
                                </ol>
                                <BoldText>제5조 서비스 이용 신청</BoldText>
                                <ol>
                                    <li>회원으로 등록하여 사이트를 이용하려는 이용자는 사이트에서 요청하는 제반정보(이용자 이메일, 비밀번호, 닉네임 등)를 제공해야 합니다.</li>
                                    <li>타인의 정보를 도용하거나 허위의 정보를 이용하여 등록한 회원은 사이트 이용과 관련하여 아무런 권리를 주장할 수 없으며, 관계 법령에 따라 처벌 받을 수 있습니다.</li>
                                </ol>
                                
                                <BoldText>제6조 개인정보처리방침</BoldText>
                                <ul>
                                    <li>사이트 및 운영자는 회원가입시 제공한 개인정보 중 비밀번호를 가지고 있지 않으며 이와 관련된 부분은 사이트의 개인정보처리방침을 따릅니다.</li>
                                    <li>운영자는 관계법령이 정하는 바에 따라 회원등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력을 합니다.</li>
                                    <li>회원의 개인정보보호는 관계법령 및 사이트가 정하는 개인정보처리방침에 의거합니다.</li>
                                    <li>단, 회원의 귀책사유로 인해 노출된 정보에 대해 운영자는 일체의 책임을 지지 않습니다.
                                        운영자는 회원이 미풍양속에 저해되거나 국가안보에 위배되는 게시물 등 
                                        위법한 게시물을 등록 · 배포할 경우 관련기관의 요청이 있을시 회원의 자료를 열람 및 해당 자료를 관련기관에 제출할 수 있습니다.</li>
                                </ul>
                                <BoldText>제7조 운영자의 의무</BoldText>
                                <ol>
                                    <li>운영자는 이용회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 가급적빨리 처리하여야 합니다. 다만, 개인적인 사정으로 신속한 처리가 곤란한 경우에는 사후 대응할 것을 공지하는 등 최선을 다합니다.</li> 
                                    <li>운영자는 계속적이고 안정적인 사이트 제공을 위하여 설비에 장애가 생기거나 유실된 때에는 이를 지체 없이 수리 또는 복구할 수 있도록 사이트에 요구할 수 있습니다. 
                                    다만, 천재지변 또는 사이트나 운영자에 불가피한 사유가 있는 경우, 사이트 운영을 일시 정지할 수 있습니다.</li>
                                </ol>

                                <BoldText>제8조 회원의 의무</BoldText>
                                <ol>
                                <li>회원은 본 약관에서 규정하는 사항과 운영자가 정한 제반규정, 
                                    공지사항 및 운영정책 등 사이트가 공지하는 사항 및 관계법령을 준수하여야 하며, 
                                    기타 사이트의 업무에 방해가 되는 행위, 사이트의 명예를 손상시키는 행위를 해서는 안됩니다.</li>
                                <li>회원은 사이트의 명시적 동의가 없는 한 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.</li>
                                <li>이용고객은 아이디 및 비밀번호 관리에 상당한 주의를 기울여야 하며, 운영자나 사이트의 동의 없이 제3자에게 아이디를 제공하여 이용하게 할 수 없습니다.</li>
                                <li>회원은 운영자와 사이트 및 제3자의 지적 재산권을 침해해서는 안됩니다.</li>
                                </ol>

                                <BoldText>제9조 서비스 이용시간</BoldText>
                                <ol>
                                    <li>서비스 이용시간은 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 
                                        단, 사이트는 시스템 정기점검, 증설 및 교체를 위해 사이트가 정한 날이나 시간에 서비스를 일시중단 할 수 있으며 예정된 작업으로 인한 서비스 일시 중단은 
                                        사이트의 홈페이지에 사전에 공지하오니 수시로 참고하시길 바랍니다.</li>
                                    <li>단, 사이트는 다음 경우에 대하여 사전 공지나 예고없이 서비스를 일시적 혹은 영구적으로 중단할 수 있습니다.</li>
                                    <ul>
                                        <li>긴급한 시스템 점검, 증설, 교체, 고장 혹은 오동작을 일으키는 경우</li>
                                        <li>국가비상사태, 정전, 천재지변 등의 불가항력적인 사유가 있는 경우</li>
                                        <li>전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지한 경우</li>
                                        <li>서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우</li>
                                    </ul>
                                    <li>전항에 의한 서비스 중단의 경우 사이트는 사전에 공지사항 등을 통하여 회원에게 통지 합니다. 
                                        단, 사이트가 통제할 수 없는 사유로 발생한 서비스의 중단에 대하여 사전공지가 불가능한 경우에는 사후공지로 대신합니다.</li>
                                </ol>

                                <BoldText>제10조 서비스 이용 해지</BoldText>
                                <ol>
                                    <li>회원이 사이트와의 이용계약을 해지하고자 하는 경우에는 회원 본인이 온라인을 통하여 등록해지신청을 하여야 합니다.</li>
                                    <li>해지신청과 동시에 사이트가 제공하는 사이트 관련 프로그램이 회원관리 화면에서 자동적으로 삭제됨으로 운영자는 더 이상 해지신청자의 정보를 볼 수 없습니다.</li>
                                </ol>

                                <BoldText>제11조 서비스 이용 제한</BoldText>
                                <ol>회원은 다음 각 호에 해당하는 행위를 하여서는 아니되며 해당 행위를 한 경우에 
                                    사이트는 회원의 서비스 이용 제한 및 적법한 조치를 취할 수 있으며 
                                    이용계약을 해지하거나 기간을 정하여 서비스를 중지할 수 있습니다.
                                    
                                    <li>회원 가입시 혹은 가입 후 정보 변경시 허위 내용을 등록하는 행위</li>
                                    <li>타인의 사이트 이용을 방해하거나 정보를 도용하는 행위</li>
                                    <li>사이트의 운영진 또는 관계자를 사칭하는 행위</li>
                                    <li>사이트, 기타 제3자의 인격권 또는 지적재산권을 침해하거나 업무를 방해하는 행위</li>
                                    <li>다른 회원의 ID를 부정하게 사용하는 행위</li>
                                    <li>다른 회원에 대한 개인정보를 동의 없이 수집, 저장, 공개하는 행위</li>
                                    <li>범죄와 결부된다고 객관적으로 판단되는 행위</li>
                                    <li>기타 관련 법령에 위배되는 행위</li>
                                </ol>

                                <BoldText>제12조 게시물의 관리</BoldText>
                                <ol>
                                <li>사이트의 게시물과 자료의 관리 및 운영의 책임은 운영자에게 있습니다. 
                                    운영자는 항상 불량 게시물 및 자료에 대하여 모니터링을 하여야 하며, 
                                    불량 게시물 및 자료를 발견하거나 신고를 받으면 해당 게시물 및 자료를 삭제하고 이를 등록한 회원에게 주의를 주어야 합니다.
                                    한편, 이용회원이 올린 게시물에 대해서는 게시자 본인에게 책임이 있으니, 회원 스스로 본 이용약관에서 위배되는 게시물은 게재해서된 안됩니다.</li>
                                <li>정보통신윤리위원회 등 공공기관의 시정요구가 있는 경우 운영자는 회원의 사전동의 없이 게시물을 삭제하거나 이동 할 수 있습니다.</li>
                                <li>불량게시물의 판단기준은 다음과 같습니다.</li>
                                    <ul>
                                    <li>다른 회원 또는 제3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우</li>
                                    <li>공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우</li>
                                    <li>불법복제 또는 해킹을 조장하는 내용인 경우</li>
                                    <li>영리를 목적으로 하는 광고일 경우</li>
                                    <li>범죄와 결부된다고 객관적으로 인정되는 내용일 경우</li>
                                    <li>다른 이용자 또는 제3자와 저작권 등 기타 권리를 침해하는 경우</li>
                                    <li>기타 관계법령에 위배된다고 판단되는 경우</li>
                                    </ul>
                                <li>사이트 및 운영자는 게시물 등에 대하여 제3자로부터 명예훼손, 지적재산권 등의 권리 침해를 이유로 
                                    게시중단 요청을 받은 경우 이를 임시로 게시중단(전송중단)할 수 있으며, 
                                    게시중단 요청자와 게시물 등록자 간에 소송, 합의 기타 이에 준하는 관련기관의 결정 등이 이루어져 사이트에 접수된 경우 이에 따릅니다.</li>
                                </ol>

                                <BoldText>제13조 게시물의 보관</BoldText>
                                <ul>사이트 운영자가 불가피한 사정으로 본 사이트를 중단하게 될 경우, 회원에게 사전 공지를 하고 
                                    게시물의 이전이 쉽도록 모든 조치를 취하기 위해 노력합니다.</ul>

                                <BoldText>제14조 "게시물"의 저작권</BoldText>
                                <ol>
                                    <li>"운영자"가 “서비스” 내에 게시한 “게시물”의 저작권은 회사에 귀속됩니다. 
                                        “회원”은 “회사”의 동의 없이는 이를 무단으로 사용할 수 없습니다.</li>
                                    <li>"회원"이 "서비스" 내에 게시한 "게시물"의 저작권은 해당 게시물의 저작자에게 귀속됩니다.</li>
                                    <li>"회원"이 "서비스" 내에 게시하는 "게시물"은 검색결과 내지 "서비스" 및 관련 프로모션과 광고 등에 노출될 수 있으며, 
                                        해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 
                                        이 경우, 운영자는 저작권법 규정을 준수하며, "회원"은 언제든지 고객센터 등을 통해 
                                        해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.</li>
                                    <li>"운영자"는 제2항 이외의 방법으로 "회원"의 "게시물"을 이용하고자 하는 경우에는 
                                        전화, 문자메시지, 전자우편 등을 통해 사전에 "회원"의 동의를 얻어야 합니다.</li>
                                </ol>

                                <BoldText>제15조 면책</BoldText>
                                <ol>
                                <li>운영자는 회원이 사이트의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 
                                    서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.</li>
                                <li>운영자는 본 사이트의 서비스 기반 및 타 통신업자가 제공하는 전기통신서비스의 장애로 인한 경우에는 
                                    책임이 면제되며, 본 사이트의 서비스 기반과 관련되어 발생한 손해에 대해서는 사이트의 이용약관에 준합니다.</li>
                                <li>운영자는 회원이 저장, 게시 또는 전송한 자료와 관련하여 일체의 책임을 지지 않습니다.</li>
                                <li>운영자는 회원의 귀책사유로 인하여 서비스 이용의 장애가 발생한 경우에는 책임지지 아니합니다.</li>
                                <li>운영자는 회원 상호간 또는 회원과 제3자 상호간, 기타 회원의 본 서비스 내외를 불문한 일체의 활동
                                    (데이터 전송, 기타 커뮤니티 활동 포함)에 대하여 책임을 지지 않습니다.</li>
                                <li>운영자는 회원이 게시 또는 전송한 자료 및 본 사이트로 회원이 제공받을 수 있는 모든 자료들의 
                                    진위, 신뢰도, 정확성 등 그 내용에 대해서는 책임지지 아니합니다.</li>
                                <li>운영자는 회원 상호간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 물품거래 등을 한 경우에 
                                    그로부터 발생하는 일체의 손해에 대하여 책임지지 아니합니다.</li>
                                <li>운영자는 시삽의 귀책사유 없이 회원간 또는 회원과 제3자간에 발생한 일체의 분쟁에 대하여 책임지지 아니합니다.</li>
                                <li>운영자는 서버 등 설비의 관리, 점검, 보수, 교체 과정 또는 소프트웨어의 운용 과정에서 
                                    고의 또는 고의에 준하는 중대한 과실 없이 발생할 수 있는 시스템의 장애, 제3자의 공격으로 인한 시스템의 장애, 
                                    국내외의 저명한 연구기관이나 보안관련 업체에 의해 대응방법이 개발되지 아니한 컴퓨터 바이러스 등의 유포나 
                                    기타 운영자가 통제할 수 없는 불가항력적 사유로 인한 회원의 손해에 대하여 책임지지 않습니다.</li>
                                </ol>
                                이 약관은 '2022.08.01' 부터 시행합니다.</TextAllSpot>
                        </TextContentWrap>
                        <BoldTextTitle>개인정보 처리 방침(필수)</BoldTextTitle>
                        <TextContentWrap>
                            <TextAllSpot>
                                
                                renDev(이하 ‘랑데브’)는 이용자의 동의를 기반으로 개인정보를 수집·이용 및 제공’하고 있으며, 
                                이용자의 권리(개인정보 자기결정권)를 적극적으로 보장합니다
                                랑데브는 정보통신서비스제공자가 준수하여야 하는 대한민국의 관계 법령 및 개인정보보호 규정, 가이드라인을 준수하고 있습니다.
                                ‘개인정보처리방침’이란 이용자의 소중한 개인정보를 보호함으로써 
                                이용자가 안심하고 서비스를 이용할 수 있도록 랑데브가 준수해야 할 지침을 의미합니다.
                                <br/>
                                <br/>
                                <BoldText>1. 개인정보 수집 항목 및 수집 방법</BoldText>
                                <ul>
                                    <li>수집하는 개인정보의 항목</li>
                                    <ul>
                                    <li>홈페이지 회원 가입</li>
                                    [필수] 아이디, 이름, 이메일, 생년월일, 닉네임
                                    
                                    <li>서비스 이용</li>
                                    [선택] 보유 및 관심 업무 스킬과 숙련도, 프로젝트 팀 빌딩에 필요한 업무 경험
                                    </ul>
                                
                                
                                    <li>개인정보 수집 방법</li>
                                    <ul>
                                    <li>회원 가입 및 온라인 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고 
                                    직접 정보를 입력하는 경우, 해당 개인정보를 수집합니다.</li>
                                    <li>고객센터를 통한 설문 응답 과정에서 메일, 문자를 통해 이용자의 개인 정보가 수집될 수 있습니다.
                                    이벤트 및 경품 신청 과정에서 추가로 개인정보 수집이 발생할 수 있습니다.</li>
                                    <li>랑데브와 제휴한 외부 기업이나 단체로부터 개인정보를 제공받을 수 있으며, 
                                    이러한 경우 개인정보보호법에 따라 제휴한 외부 기업 또는 단체에서 
                                    회원의 개인정보 제공 동의 등을 받은 후 회사에 제공합니다.</li>
                                    <li>서비스 이용 과정에서 이용자로부터 
                                    PC웹, 모바일 웹/앱 이용 과정에서 단말기정보
                                    (OS, 화면사이즈, 디바이스 아이디, 폰기종, 단말기 모델명), 
                                    IP주소, 쿠키, 방문일시, 부정이용기록, 서비스 이용 기록 등의 정보가 
                                    자동으로 생성되어 수집될 수 있습니다.</li>
                                    </ul>
                                </ul>

                                <BoldText>2. 개인정보의 수집 및 이용 목적</BoldText>
                                <ul>
                                <li>랑데브는 서비스 제공에 따른 계약 이행과 정산, 신규 서비스 개발 등을 위한 목적으로만 
                                    개인정보를 이용합니다.</li>
                                <li>서비스 이용에 따른 이용자 식별, 이용자 의사 확인, 이용자 식별, 문의 사항에 대한 응답, 
                                    원활한 의사소통 경로의 확보 등 서비스 관련 알림 및 안내, 서비스 관련 섭외 및 제안, 
                                    공지사항 전달 등 신규 서비스 요소의 발굴 및 개발, 기존 서비스 개선 안내 및 관련 커뮤니케이션 등</li>
                                <li>이용자의 활동내역을 알림 및 이용자 검색, 이용자 간 메시지 전송 등의 기능 제공 등</li>
                                <li>인구통계학적 특성과 서비스 방문 및 이용기록의 분석과 추정을 통한 개인화 서비스 제공 및 마케팅에 활용 등</li>
                                <li>서비스 이용 기록, 접속 빈도 및 서비스 이용에 대한 통계, 프라이버시 보호 측면의 서비스 환경 구축, 서비스 개선에 활용 등</li>
                                <li>법령 및 회사 이용약관을 위반하는 이용자에 대한 이용 제한 조치, 서비스의 원활한 운영에 지장을 주는 행위
                                    (계정 도용 및 부정 이용 행위 등 포함)에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 공지사항 전달, 
                                    분쟁조정을 위한 기록 보존, 민원처리 등</li>
                                <li>각종 이벤트 및 광고성 정보 제공 등</li>
                                </ul>

                                <BoldText>3. 개인정보의 파기</BoldText>
                                
                                <ul>
                                <li>개인정보 보유기간의 도래와 같이 개인정보의 수집 및 이용목적이 달성된 개인정보는 
                                재생이 불가능한 방법으로 파기하고 있습니다.</li>
                                <li>전자적 파일 형태의 경우 복구 및 재생이 되지 않도록 기술적인 방법을 이용하여 안전하게 삭제하며, 
                                    출력물 등은 분쇄하거나 소각하는 방식 등으로 파기 합니다.
                                </li>
                                <li>랑데브는 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.</li>
                                </ul>
                                <ul>
                                <li>전자상거래 등에서 소비자 보호에 관한 법률</li>
                                <li>계약 또는 청약철회 등에 관한 기록: 5년 보관</li>
                                <li>대금결제 및 재화 등의 공급에 관한 기록: 5년 보관</li>
                                <li>소비자의 불만 또는 분쟁처리에 관한 기록: 3년 보관</li>
                                <li>통신비밀보호법에 의한 로그인 기록: 3개월 보관</li>    
                                </ul>

                                <BoldText>4. 이용자의 권리와 행사 방법</BoldText>
                                <ul>이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 
                                해당 개인정보를 이용 또는 제공하지 않습니다. 
                                또한, 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 
                                정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.</ul>

                                
                                <ul>이용자는 회사의 서비스를 이용하면서 발생한 모든 개인정보 보호 관련 문의, 
                                    불만 처리, 피해 구제 등에 관한 사항을 랑데브 개발자에게 문의할 수 있습니다. 
                                    랑데브는 이용자의 문의에 대해 지체 없이 답변 및 처리해 드릴 것입니다. 
                                    기타 개인정보 침해에 대한 신고나 상담이 필요한 경우에 아래 기관에 문의 가능합니다.</ul>

                                <ul>
                                <li>개인정보침해신고센터 (http://privacy.kisa.or.kr / 국번 없이 118)</li>
                                <li>대검찰청 사이버수사과 (http://spo.go.kr / 국번 없이 1301)</li>
                                <li>경찰청 사이버안전국 (http://cyberbureau.police.go.kr / 국번 없이 182)</li>
                                </ul>

                                <BoldText>5. 본 개인정보처리방침의 적용 범위</BoldText>
                                <ul>
                                <li>본 개인정보처리방침은 랑데브가 사이트 및 서비스와 관련하여 제공하는 제반 서비스에 적용되며, 
                                    다른 이름으로 제공하는 서비스에 대해서는 별개의 개인정보처리방침이 적용될 수 있습니다. </li>
                                <li>이용자 동의하에 개인정보가 제3자에게 제공된 이후에는 본 개인정보처리방침이 적용되지 않습니다. </li>
                                <li>랑데브는 회원에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. </li>
                                <li>랑데브가 포함하고 있는 링크를 클릭하여 타 웹사이트의 페이지로 옮겨 갈 경우, 
                                    해당 사이트의 개인정보 처리방침은 회사와 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.</li>
                                </ul>

                                <BoldText>6. 개정 전 고지 의무</BoldText>
                                <ul>본 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 경우 개정 최소 7일 전에 이메일 등을 통해 사전 공지를 할 것입니다.
                                다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 공지하며, 필요 시 이용자 동의를 다시 받을 수도 있습니다.</ul>

                                <ul>공고일자 : 2022년 08월 01일</ul>
                                <ul>시행일자 : 2022년 08월 01일</ul>
                            </TextAllSpot>
                        </TextContentWrap>
                    </AgreementWrap>
                </JustRelative>
            </AgreementBackgroundWrap>
        </>
    )
}

const AgreementBackgroundWrap = styled.div`
    background-color: rgba(48,48,50,0.80);
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    width: 400vh;
    height: 150vh;
    position: absolute;
    left: 0vh;
    top: -10vh;
    display: flex;
`

const JustRelative = styled.div`
    position: relative;
    left: -640px;
`

const AgreementWrap = styled.div`
    width: 1000px;
    height: 1000px;
    background: #303032;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    z-index: 5;
    top: 100px;
    left: 1800px;
`

const TextWrap = styled.div`
    margin: 25px 40px 0px 40px;
    border-radius: 4px;
    line-height: 18px;
    background-color: #d9d9d9;
    padding: 15px;
`

const TextSpot = styled.span`
   color: #303032; 
   font-size: 12.5px;
   font-weight: 500;
`

const BoldText = styled.span`
   color: white; 
   font-size: 14px;
   font-weight: 700;
   margin: 5px 0px 10px 0px;
`

const TextContentWrap = styled.div`
    margin: 0px 40px 0px 40px;
    height: 240px;
    line-height: 18px;
    overflow: scroll;
    padding: 35px;
`

const TextAllSpot = styled.span`
   color: white; 
   font-size: 12.5px;
   font-weight: 500;
`

const BoldTextTitle = styled.span`
    color: white;
    font-size: 19px;
    font-weight: 600;
    margin: 50px 0px 0px 40px;
`

const CloseWrap = styled.div`
  width: 1000px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 10px;
`;

const CloseBtn = styled.img`
  cursor: pointer;
  margin-right: 40px;
  width: 20px;
`;

export default AgreementModal;